# Choco

./: README.md
choco-app/: .gitignore  build.gradle  settings.gradle
choco-app/account/: build.gradle
choco-app/account/src/androidTest/java/com/choco/account/: ExampleInstrumentedTest.kt
choco-app/account/src/main/: AndroidManifest.xml
choco-app/account/src/main/java/com/choco/account/di/: AccountModules.kt
choco-app/account/src/main/res/layout/: fragment_profile.xml
choco-app/account/src/test/java/com/choco/account/: ExampleUnitTest.kt
choco-app/app/: build.gradle
choco-app/app/src/androidTest/java/com/choco/: ExampleInstrumentedTest.kt
choco-app/app/src/main/: AndroidManifest.xml
choco-app/app/src/main/java/com/choco/mobile/: MainApp.kt
choco-app/app/src/main/res/color/: bottom_nav_item_colors.xml
choco-app/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_splash.xml
choco-app/app/src/main/res/menu/: bottom_nav_menu.xml
choco-app/app/src/main/res/navigation/: app_graph.xml  main_graph.xml
choco-app/app/src/main/res/values/: strings.xml  styles.xml
choco-app/app/src/test/java/com/choco/: ExampleUnitTest.kt
choco-app/auth/: build.gradle
choco-app/auth/src/androidTest/java/com/choco/auth/: ExampleInstrumentedTest.kt
choco-app/auth/src/main/: AndroidManifest.xml
choco-app/auth/src/main/java/com/choco/auth/di/: AuthModules.kt
choco-app/auth/src/main/java/com/choco/auth/fragment/: LoginFragment.kt
choco-app/auth/src/main/java/com/choco/auth/interactors/: LoginUseCase.kt
choco-app/auth/src/main/java/com/choco/auth/model/: LoginRequestParams.kt  LoginResponse.kt
choco-app/auth/src/main/java/com/choco/auth/network/: AuthApiService.kt
choco-app/auth/src/main/java/com/choco/auth/repo/: AuthRepository.kt
choco-app/auth/src/main/java/com/choco/auth/utils/: UserSessionManager.kt
choco-app/auth/src/main/java/com/choco/auth/viewmodel/: LoginViewModel.kt
choco-app/auth/src/main/res/layout/: fragment_login.xml
choco-app/auth/src/main/res/values/: strings.xml
choco-app/auth/src/test/java/com/choco/auth/: ExampleUnitTest.kt
choco-app/auth/src/test/java/com/choco/auth/interactors/: LoginUseCaseTest.kt
choco-app/auth/src/test/java/com/choco/auth/repo/: AuthRepositoryTest.kt
choco-app/auth/src/test/java/com/choco/auth/viewModel/: LoginViewModelTest.kt
choco-app/browse/: build.gradle
choco-app/browse/src/androidTest/java/com/choco/browse/: ExampleInstrumentedTest.kt
choco-app/browse/src/main/: AndroidManifest.xml
choco-app/browse/src/main/java/com/choco/browse/adapters/: OrderEntriesAdapter.kt  OrdersAdapter.kt  OrdersDiffCallback.kt  ProductsAdapter.kt  ProductsEntriesDiffCallback.kt
choco-app/browse/src/main/java/com/choco/browse/cache/: OrderDao.kt
choco-app/browse/src/main/java/com/choco/browse/di/: BrowseModules.kt
choco-app/browse/src/main/java/com/choco/browse/interactors/: CreateOrderUseCase.kt  DeleteAllOrdersUseCase.kt  GetAllOrdersUseCase.kt  GetAllProductsUseCase.kt
choco-app/browse/src/main/java/com/choco/browse/model/: Entry.kt  Order.kt  Product.kt
choco-app/browse/src/main/java/com/choco/browse/network/: ProductsApiService.kt
choco-app/browse/src/main/java/com/choco/browse/repo/: OrdersRepository.kt  ProductsRepository.kt
choco-app/browse/src/main/java/com/choco/browse/view/: VerticalRowsDecorator.kt
choco-app/browse/src/main/java/com/choco/browse/view/fragment/: OrderDetailsFragment.kt  OrdersListFragment.kt  ProductsFragment.kt
choco-app/browse/src/main/java/com/choco/browse/view/viewholder/: EntryPreviewViewHolder.kt  OrderViewHolder.kt  ProductViewHolder.kt
choco-app/browse/src/main/java/com/choco/browse/viewmodel/: OrdersViewModel.kt  ProductsViewModel.kt
choco-app/browse/src/main/res/layout/: fragment_order_details.xml  fragment_orders_list.xml  fragment_products.xml  item_entry_preview.xml  item_order.xml  item_product.xml
choco-app/browse/src/main/res/values/: strings.xml
choco-app/browse/src/test/java/com/choco/browse/: ExampleUnitTest.kt
choco-app/browse/src/test/java/com/choco/browse/viewmodel/: ProductsViewModelTest.kt
choco-app/buildSrc/src/main/java/: AppProperties.kt  Dependencies.kt
choco-app/cache/: build.gradle
choco-app/cache/src/androidTest/java/com/choco/cache/: ExampleInstrumentedTest.kt
choco-app/cache/src/main/: AndroidManifest.xml
choco-app/cache/src/main/java/com/choco/cache/: ChocoDB.kt
choco-app/cache/src/main/java/com/choco/cache/di/: CacheModules.kt
choco-app/cache/src/test/java/com/choco/cache/: ExampleUnitTest.kt
choco-app/core/: build.gradle
choco-app/core-ui/: build.gradle
choco-app/core-ui/src/main/: AndroidManifest.xml
choco-app/core-ui/src/main/java/com/choco/core_ui/: BaseFragment.kt  NumberButton.kt
choco-app/core-ui/src/main/res/drawable/: ic_error_outline.xml  ic_launcher_foreground.xml
choco-app/core-ui/src/main/res/layout/: layout_loading.xml  layout_number_button.xml
choco-app/core-ui/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  themes.xml
choco-app/core/src/androidTest/java/com/choco/core/: ExampleInstrumentedTest.kt
choco-app/core/src/main/: AndroidManifest.xml
choco-app/core/src/main/java/com/choco/core/auth/: UserSessionManager.kt
choco-app/core/src/main/java/com/choco/core/di/: CoreModules.kt
choco-app/core/src/main/java/com/choco/core/extensions/: ViewExtensions.kt
choco-app/core/src/main/java/com/choco/core/util/: CustomTextWatcher.kt  DispatchersProvider.kt  DispatchersProviderImpl.kt  MainBridge.kt  NetworkHelper.kt  PreferenceHelper.kt  Resource.kt
choco-app/core/src/main/res/values/: strings.xml
choco-app/core/src/test/java/com/choco/core/: ExampleUnitTest.kt
choco-app/gradle/wrapper/: gradle-wrapper.properties
choco-app/test/: build.gradle
choco-app/test/src/androidTest/java/com/choco/test/: ExampleInstrumentedTest.kt
choco-app/test/src/main/: AndroidManifest.xml
choco-app/test/src/main/java/com/choco/test/: TestDispatchersProviderImpl.kt  UnitTestState.kt
choco-app/test/src/test/java/com/choco/test/: ExampleUnitTest.kt
(+7 files in other folders)
