plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion AppProperties.compileSdkVersion
    buildToolsVersion AppProperties.buildToolsVersion

    defaultConfig {
        minSdkVersion AppProperties.minSdkVersion
        targetSdkVersion AppProperties.targetSdkVersion
        versionCode AppProperties.versionCode
        versionName AppProperties.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = AppProperties.jvmTarget
    }
}

dependencies {
    implementation project(":browse")
    implementation Dependencies.kotlinStd
    implementation Dependencies.androidCoreKtx
    implementation Dependencies.room
    implementation Dependencies.gson
    kapt Dependencies.roomCompiler
    implementation Dependencies.roomRuntime
    implementation Dependencies.koinAndroid
    testImplementation Dependencies.jUnit
    androidTestImplementation Dependencies.androidJUnitExt
    androidTestImplementation Dependencies.espresso
}