plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion AppProperties.compileSdkVersion
    buildToolsVersion AppProperties.buildToolsVersion

    defaultConfig {
        minSdkVersion AppProperties.minSdkVersion
        targetSdkVersion AppProperties.targetSdkVersion
        versionCode AppProperties.versionCode
        versionName AppProperties.versionName

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = AppProperties.jvmTarget
    }
}

dependencies {
    implementation project(":core-ui")
    implementation project(":core")
    implementation Dependencies.kotlinStd
    implementation Dependencies.lifeCycleRuntime
    implementation Dependencies.lifeCycleViewModel
    implementation Dependencies.coroutinesTest
    testImplementation Dependencies.jUnit
    testImplementation Dependencies.androidJUnitExt

}