plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion AppProperties.compileSdkVersion
    buildToolsVersion AppProperties.buildToolsVersion

    defaultConfig {
        minSdkVersion AppProperties.minSdkVersion
        targetSdkVersion AppProperties.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = AppProperties.jvmTarget
    }

    buildFeatures {
        dataBinding true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation project(":core-ui")
    implementation project(":core")
    implementation Dependencies.kotlinStd
    implementation Dependencies.appCompat
    implementation Dependencies.googleMaterial
    implementation Dependencies.retrofit
    implementation Dependencies.koinAndroid
    implementation Dependencies.lifeCycleViewModel
    implementation Dependencies.lifeCycleRuntime
    implementation Dependencies.liveData
    implementation Dependencies.coroutinesCore
    implementation Dependencies.coroutinesAndroid

    testImplementation project(":test")
    testImplementation Dependencies.jUnit
    testImplementation Dependencies.androidJUnitExt
    testImplementation Dependencies.androidXcoreTesting
    testImplementation Dependencies.mockitoKotlin
    testImplementation Dependencies.robolectric
    testImplementation Dependencies.coroutinesTest
    testImplementation Dependencies.mockK
    testImplementation Dependencies.mockKotlin
    testImplementation Dependencies.testRunner
}